# Frontend API URL
FRONTEND_API_URL=http://localhost:8000

# Backend API URL
BACKEND_API_URL=http://localhost:8000

# Database connection
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB


# Database Configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=transcendance

# Nginx Configuration
NGINX_HOST=localhost
NGINX_PORT=1026
