server {
    listen 1025;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Optionally add error pages
    error_page  404              /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Redirect all requests to HTTPS (if required)
    # Uncomment the following lines for HTTPS setup
    # listen 443 ssl;
    # ssl_certificate /etc/ssl/certs/nginx.crt;
    # ssl_certificate_key /etc/ssl/private/nginx.key;
}
