worker_processes auto;

events {
    worker_connections 1024;
}

http {
        map $uri $wp_path{
        default "/usr/share/nginx/html";
    }
    server {
        listen 1026;
        server_name localhost;

        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;
        # ssl_protocols TLSv1.2 TLSv1.3;

        root  /usr/share/nginx/html;
        index index.php index.html;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:1025/;
      proxy_redirect off;
    }
    }
}