worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 1026;
        server_name localhost;

        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;
        # ssl_protocols TLSv1.2 TLSv1.3;

        root  /usr/share/nginx/html;
        index.html;
    }
}