worker_processes auto;

events {
    worker_connections 1024;
}

http {
        map $uri $wp_path {
        default "/usr/share/nginx/html";
    }
    server {
        listen 1025;
        server_name localhost;

        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;
        # ssl_protocols TLSv1.2 TLSv1.3;

        root  /usr/share/nginx/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page  404              /404.html;
        location = /404.html {
        root /usr/share/nginx/html;
        }
    }
}