worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 1026;
        server_name localhost;

        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;
        # ssl_protocols TLSv1.2 TLSv1.3;

        root  /usr/share/nginx/html/app;
        index index.html;
    }
}

# Dans ton fichier nginx.conf, tu dois spécifier que le root pointe vers le sous-dossier app à l'intérieur de ce volume monté, car c'est là où se trouve ton index.html et d'autres fichiers frontend.
