worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # name of the server to redirect to, use in location /api
    upstream back {
        server back:8000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1026 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/ssl/transcendance.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendance.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # ssl advised config:
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        root  /usr/share/nginx/html/app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # For SPA applications
        }

        location /api/ {
            proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Debug timeout
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
            
            # Websocket support si nécessaire
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        location /admin/ {
            proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}