worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream server {
        server server:8000;
    }
    # rate limit for HTTP
    limit_req_zone $binary_remote_addr zone=api:10m rate=50r/s;
    limit_req_zone $binary_remote_addr zone=sensitive:10m rate=5r/s;
    limit_req_status 429;
    
    # rate limit for WebSocket
    limit_conn_zone $binary_remote_addr zone=ws_conn:10m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1026 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/ssl/transcendance.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendance.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        client_max_body_size 20m;

        # application is server by the vite development server
        location / {
            proxy_pass http://front:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Required for Vite WebSocket
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # main server endpoint for handling websocket requests with Django
        location /ws/ {
            proxy_pass http://server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # longer timeouts for WebSocket
            proxy_connect_timeout 75s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        # sensitive API endpoints with stricter rate limit
        location ~ ^/api/(forgot-password|mfa/resend-code|mfa/verify-mfa|reset-password|login|signup)$ {
            limit_req zone=sensitive burst=5 nodelay;
            
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
        }

        # rest of the API endpoints
        location /api/ {
            limit_req zone=api burst=100 nodelay;
            
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
        }

        # static images like default avatars live here
        location /static/assets/ {
            alias /app/public/img/;
        }

        # user uploaded images live here
        location /media/ {
            alias /app/media/;
        }

        error_page 413 = /413.json;
        location = /413.json {
            default_type application/json;
            return 413 '{ "msg": "Request body is too big. Make sure that the request body weights less than 20mb." }';
        }
    }
}
