worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # name of the server to redirect to, use in location /api
    upstream server {
        server server:8000;
    }

# Rule to block ddos : to test when server and front together

    # limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    # limit_req_status 429;
    # limit_req_zone=limitbyaddr burst=10 delay=5


# eventual todo nginx: 
# - add a rule to have a password if we want to access to the admin page

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1026 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/ssl/transcendance.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendance.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # En mode développement, tout redirige vers Vite

        location / {
            proxy_pass http://front:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Nécessaire pour le WebSocket de Vite
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        

        # En mode production, on sert les fichiers statiques

        # location / {
        #     root  /app/dist;
        #     try_files $uri $uri/ /index.html;  # For SPA applications
        #     add_header 'Access-Control-Allow-Origin' '*';
        # }

        location /api/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Debug timeout
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
            
            # Websocket support si nécessaire
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

# the alias directive is used to replace the path of the request
# TODO for prod: solve these useles aliases
        location /static/css/ {
            alias /app/css/;
        }

        location /static/assets/ {
            alias /app/assets/img/;
        }

        location /media/ {
            alias /app/media/;
        }

        location /admin/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
