worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # name of the server to redirect to, use in location /api
    upstream server {
        server server:8000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {

        client_body_timeout 5s; # security: close the connection if the client is too slow. prevents Slowloris attacks
        client_header_timeout 5s;

        listen 1026 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/transcendance.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendance.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        client_max_body_size 20m;

        # Enabling the rest of the configurations
        location / {
            proxy_pass http://front:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # the alias directive is used to replace the path of the request
        # TODO for prod: solve these useles aliases
        location /static/css/ {
            alias /app/css/;
        }

        location /static/assets/ {
            alias /app/public/img/;
        }

        location /media/ {
            alias /app/media/;
        }



        # En mode production, on sert les fichiers statiques

        # location / {
        #     root  /app/dist;
        #     try_files $uri $uri/ /index.html;  # For SPA applications
        #     add_header 'Access-Control-Allow-Origin' '*';
        # }

        location /api/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Debug timeout
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;

            # Websocket support si nécessaire
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }



        location /admin/ {
            # auth_basic "Restricted Access";
            # auth_basic_user_file /etc/nginx/.htpasswd;  # Path to your password file
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 413 /413.json;
        location /413.json {
            return 413 '{ "msg": "Request body is too big. Make sure that the request body weights less than 20mb." }';
        }

        error_page 429 /429.json;
        location /429.json {
            return 429 '{ "msg": "Too many requests. Please wait a minute before trying again." }';
        }

        error_page 401 /401.json;
        location /401.json {
            return 401 '{ "msg": "Toget access to this resource, you need to be authenticated." }';
    }
}
