worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # name of the server to redirect to, use in location /api
    upstream server {
        server server:8000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1026 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/ssl/transcendance.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendance.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        client_max_body_size 20m;

        # All "/" requests go to the Vite dev server
        location / {
            proxy_pass http://front:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Required for Vite WebSocket
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSockets to Django 
        location /ws/ {
            proxy_pass http://server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Long timeouts for WebSocket
            proxy_connect_timeout 75s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        # All "/api/" requests go to the Django server
        location /api/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; #for cronjob
            
            # Debug timeout
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
        }

        # The alias directive is used to replace the path of the request
        location /static/css/ {
            alias /app/css/;
        }

        location /static/assets/ {
            alias /app/public/img/;
        }

        location /media/ {
            alias /app/media/;
        }

        location /admin/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        error_page 413 /413.json;
        location /413.json {
            return 413 '{ "msg": "Request body is too big. Make sure that the request body weights less than 20mb." }';
        }
    }
}
