worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend:8000;  # Nom du service Docker et port
    }

    server {
        listen 1026 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/ssl/transcendance.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendance.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # ssl advised config:
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        root  /usr/share/nginx/html/app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # For SPA applications
        }

        location /api {
            proxy_pass http://backend/;  # Utiliser l'upstream défini ci-dessus
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; # Transmet l'adresse IP réelle du client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/static/;
        }


        location /media/ {
            alias /app/media/;
        }

        location /admin/ {
            proxy_pass http://backend;  # Rediriger aussi /admin vers Django
        }
    }
}