worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend:8000;  # Nom du service Docker et port
    }

    server {
        listen 1026 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/ssl/transcendance.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendance.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        # Recommended SSL settings
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        root  /usr/share/nginx/html/app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # For SPA applications
        }

        location /api {
            proxy_pass http://backend;  # Utiliser l'upstream défini ci-dessus
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; # Transmet l'adresse IP réelle du client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # Indique si la requête originale était en HTTP ou HTTPS
        }
    }
}