worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream server {
        server server:8000;
    }

    # TODO: test prod build with DDOS limiter
    # limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    # limit_req_status 429;
    # limit_req_zone=limitbyaddr burst=10 delay=5

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1026 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/ssl/transcendance.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendance.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        client_max_body_size 20m;

        # endpoint for the main application built with Vite
        location / {
            root  /app/dist;
            index index.html;
            try_files $uri $uri/ /index.html;  # For SPA applications
            add_header 'Access-Control-Allow-Origin' '*';
        }

        # main server endpoint for handling websocket requests with Django
        location /ws/ {
            proxy_pass http://server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Long timeouts for WebSocket
            proxy_connect_timeout 75s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        # main server endpoint for handling HTTP requests with Django
        location /api/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; #for cronjob
            
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        }

        # static images like default avatars live here
        location /static/assets/ {
            alias /app/public/img/;
        }

        # user uploaded images live here
        location /media/ {
            alias /app/media/;
        }

        error_page 413 /413.json;
        location /413.json {
            return 413 '{ "msg": "Request body is too big. Make sure that the request body weights less than 20mb." }';
        }
    }
}
